server {
	listen 80 default_server;
	server_name localhost;
 
    location ~ ^/http-exposition(/.*|$) {
	    root /home/app/http-exposition;
	    passenger_base_uri /http-exposition;
	    passenger_app_root /home/app/http-exposition;
	    passenger_document_root /home/app/http-exposition;
	    passenger_enabled on;
	    passenger_startup_file app.js;
    }

    location ~ ^/mediation(/.*|$) {
	    root /home/app/mediation;
	    passenger_base_uri /mediation;
	    passenger_app_root /home/app/mediation;
	    passenger_document_root /home/app/mediation;
	    passenger_enabled on;
	    passenger_startup_file app.js;
    }
 
}
passenger_pre_start http://localhost/http-exposition/;
passenger_pre_start http://localhost/mediation/;
 